<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: inline-block;
            font-family: tahoma;
            width: 100%;
            background: rgb(120, 120, 120);

}
nav{
    background:rgb(65, 132, 65);
    display: flex;
    justify-content: space-around;
    align-items:center;
    color: white;
    width: 100%;
}
@media only screen and (max-width: 400px){
    label > input{
    width: 10em;
}
   
}



label > input{
    width: 20em;
    border: none;
    height: 4vh;
    outline: none;
    border-radius: 4px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
    
}
#box{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    padding: 10px;
}
ul{
    border:2px solid black;
    width: 70%;
padding: 7px 0px ;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
li{
    padding: 10px 0px ;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
    /* border-bottom: 1px solid black; */
    width: 97.6%;
    font-size: 20px;
    
    
}
.span{
    margin: 7px 12px;
    background: red;
    color: white;
    padding: 0px 10px; 
    border:none;
    border-radius: 5px;
    height: 20px;
}

.tpan{
   
    /* background: rgb(255, 255, 255); */
    color: rgb(0, 0, 0);
    padding: 0px 10px;
 
  margin-top: 1px;
}input[type='submit']{
    border: none;
    border-radius: 2px;
    height: 23px;
}
    </style>
</head>
<body>
    <nav>
        <h2>Item Stock</h2>
        <label><input type="text" placeholder="Search Item ........." id="cheked"><!--<input type="submit" value="Search">--></label>
    </nav>
    <div class="container">
   <div id="box">
    <form action="">
        <h2>Add Item</h2>
        <input type="text" id="item">
        <input type="submit" value="Submit">
    </form>
    
    <ul id="items">
        <h2>Items</h2>
        <li class="tpan">Item 1<button type="submit" class="span">X</button></li>
        
       
   
    </ul>
   </div> 
</div>
</body>
<script type="text/javascript" src="./trave.js"></script>
</html>