<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" href="./me.png" />
    <style>
      body {
        /* background: rgb(121, 188, 181); */
        background-size: cover;
        object-fit: fill;
        display: flex;
        flex-direction: column;
        justify-content: center;

        align-items: center;
        justify-items: center;
        margin-top: 30px;
        border-radius: 23px;
      }
      .All {
        box-shadow: 0px 10px 30px rgb(121, 84, 84),
          10px 12px 8px rgb(116, 104, 104);
      }
      .container {
        background: white;
        display: flex;
        flex-direction: row;
        max-width: 120vh;
      }

      .link {
        height: 10vh;
        width: 40vh;
        margin: 12px;
        box-shadow: 9px 7px 6px rgb(138, 190, 200), inset 0px 0px 10px black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .full {
        display: flex;
        justify-content: space-around;
      }
      a {
        text-decoration: none;
        font-size: 32px;
        color: black;
        font-style: inherit;
        font-family: tahoma;
      }
      p {
        font-size: 30px;
        text-align: center;
        color: black;
        font-style: inherit;
        font-family: tahoma;
      }
      img {
        width: 170px;
      }
    </style>
  </head>
  <body>
    <img src="./me.png" alt="" />
    <p>HI🖐 👨‍💻</p>
    <div class="All">
      <div class="container full">
        <div class="link"><a href="./circle/circle.html">Circle</a></div>
        <div class="link">
          <a href="./increment/increment.html">Incrementer</a>
        </div>
        <div class="link"><a href="./playin/playin.html">Play</a></div>
      </div>
      <div class="container full">
        <div class="link"><a href="./trave/Increm.html">Random</a></div>
        <div class="link"><a href="./trave/extend.html">Extend</a></div>
        <div class="link"><a href="./trave/DOM/Trave.html">DOM</a></div>
      </div>
    
      <div class="container full">
        <div class="link"><a href="./post/Post.html">Post</a></div>
        <div class="link"><a href="./stop/Watch.html">Watch</a></div>
        <div class="link"><a href="./trave/Map.html">Mapping</a></div>
      </div>
    </div>
  </body>
</html>
