<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family: tahoma;
    }
    body{
        display: flex;
        align-items:center;
        min-height: 90vh;
        justify-content: center;

    }
    .watch{
        background: darkcyan;
        display: flex;
        align-items:center;
        justify-content: center;
        margin-top:9vh;
        width:190vh;
        height:20vh;
        color: white;
        box-shadow:0px  10px 60px black;
    }
        .hour,.min,.sec,.milli{
            margin-left: 9pc;
            font-size:40px;
            text-align:center;
        }
        .day,.hour,.min,.sec,.milli{
          width:15vh;
        height:8vh; 
        background:rgba(0, 0, 255, 0) ; 
        box-shadow:0px  0px 10px black;
        border:4px solid black;

        }
        .day{
            font-size:40px;
          width:30vh;

        }
</style>
<body>
    
    <div class="watch">
    <div class="day">Monday</div>
    <div class="hour">12</div>
    <div class="min">23</div>
    <div class="sec">45</div>
    <div class="milli">90</div>
</div>
</body>
<script src="./Watch.js"></script>
</html>