<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment</title>
    <style>
        body{
            display: flex;
       
            flex-direction: column;
            height: 100%;
        }
        div{
            display: flex;
            margin-top: 1pc;   
            flex-direction: column;

            
        }
        .change{
            background: rgb(255, 200, 200);
            height: 70px;
            width: 300px;
            font-size: 30px;
            color: white;
            border:none;
        }
        .cham{
            background: rgb(16, 81, 201);
            height: 200px;
            width: 300px;
            font-size: 200px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
    <span class="cham" id="cham"></span>
    <div>
    <button class="change" onclick="newColor.increment()">Increment</button>
    <script src="./Increm.js" type="text/javascript"></script>
    <script>
        let newColor = new NumberModel();
        let observeer = new ElementObserver('cham');
        newColor.addObserver(observeer)
    </script>
</div>
</div>

</body>
</html>