<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Method</title>
    <link rel="icon" href="../img/Profile.jpg" type="image">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(199, 196, 193);
        }
        .box{
            width: 50vh;
            height: 50vh;
            background: linear-gradient(10deg,rgb(143, 143, 143) 15%,rgb(73, 73, 73) 53%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: yellow;
            box-shadow: 0px 0px 20px black,
                    inset 0px 0px 10px whitesmoke;
            border-radius: 10px;
            font-size: 100px;
            font-family: arial;
        }
        span{
            animation: animate .78s infinite;
            transition-delay: 2.4s ;

        }
        @keyframes animate{
            from{
                text-decoration: underline;
            }
            to{
                text-align: none;
            }
        }
        h5{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="box"><span>JS</span><h5>Static Method</h5></div>
</body>
<script src="./js/staticMethod.js"></script>
</html>