<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP</title>
    <script src="./js/index.js"></script>
</head>
<body>
<style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(199, 196, 193);
        }
        .box{
            width: 50vh;
            height: 50vh;
            background: linear-gradient(10deg,rgb(66, 168, 163) 10%,rgb(73, 73, 73) 50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: yellow;
            box-shadow: 0px 0px 20px black,
                    inset 0px 0px 10px whitesmoke;
            border-radius: 10px;
            font-size: 100px;
            font-family: arial;
            text-align: center;
        }
        span{
            animation: animate 1s infinite;
            transition: 0.5s;

        }
        @keyframes animate{
            from{
                text-decoration: underline;
            }
            to{
                text-align: none;
            }
        }
        h5{
            font-size: 20px;
        }
    </style>
</head>

    <div class="box"><span>JS</span><h5>Console Stop Watch</h5></div>
</body>
</html>