<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functional List</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
       
        /* overflow: hidden; */

        
        }
    .container{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        
    }
    .control{
        display: flex;
        width: 90%;
        padding: 20px 40px ;
    }
    .col{
        display: flex;
        width: 100%;
    }
    #message-text{
        width: 95%;
        outline: hidden;

    }
    #message-button{
        padding:10px 10px;
        border-radius: 5px;
        border:none;
        background: rgb(3, 140, 194);
        color:white;
        font-weight: 700;
        font-size:15px;
        font-family: tahoma;
    }
    #message-button:hover{
        background: rgba(170, 218, 224, 0.448);
        box-shadow: 5px -1px 13px rgb(74, 88, 90);

        color:rgb(3, 140, 194);
    }
    #message-text:focus{
        box-shadow: 0px 0px 9px rgb(9, 235, 251);
    }
</style>
<body>
   <div class="contanier">
    <div class="control">
        <div class="col">
            <input type="text" name="" id="message-text" placeholder="&map;Enter Message">
        </div>
        <div class="col">
            <button id="message-button">Add Message</button>
        </div>
    </div>
    <div id="message-list"></div>
   </div>
</body>
<script src="./js/list.js" type="text/javascript"></script>
</html>